<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1" a="E"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican\content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151228210439.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20151012112954.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151107144216.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151228210326.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20151228210321.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151228210325.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151228210324.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo.20151228210332.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20151228210319.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20151228210323.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20151228210416.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160104000058.1"><vh>@edit 2015cphww15.md</vh></v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="leo.20151012113354.1"><vh>@clean simplest.html</vh>
<v t="leo.20151012113354.2"><vh>檔案說明</vh></v>
<v t="leo.20151012113354.3" a="E"><vh>html 標註</vh>
<v t="leo.20151012113354.4" a="E"><vh>body 標註</vh>
<v t="leo.20151012113354.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151012113354.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151012113354.7"><vh>有關我的作業</vh></v>
<v t="leo.20151012113354.8"><vh>作業任務一</vh></v>
<v t="leo.20151012113354.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151012113354.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="ibm.20150918175403.1"><vh>@clean cpw1.html</vh>
<v t="ibm.20150918175403.2"><vh>檔案說明</vh></v>
<v t="ibm.20150918175403.3" a="E"><vh>html 標註</vh>
<v t="ibm.20150918175403.4" a="E"><vh>body 標註</vh>
<v t="ibm.20150918175403.5" a="E"><vh>div class="reveal"</vh>
<v t="ibm.20150918175403.6" a="E"><vh>div class="slides"</vh>
<v t="ibm.20150918175403.7"><vh>有關我的作業</vh></v>
<v t="ibm.20150918175403.8"><vh>課程規劃</vh></v>
<v t="ibm.20150918175403.9"><vh>作業規劃</vh></v>
<v t="ibm.20150918175711.1"><vh>Git 操作</vh></v>
<v t="ibm.20150918175951.1"><vh>Jupyter 操作</vh></v>
<v t="ibm.20150918181528.1"><vh>結論</vh></v>
</v>
</v>
<v t="ibm.20150918175403.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151107144335.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151012115423.1" a="E"><vh>@clean simplest2.html</vh>
<v t="leo.20151012115423.2"><vh>檔案說明</vh></v>
<v t="leo.20151012115423.3" a="E"><vh>html 標註</vh>
<v t="leo.20151012115423.4" a="E"><vh>body 標註</vh>
<v t="leo.20151012115423.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151012115423.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151012115423.7"><vh>有關我的作業</vh></v>
<v t="leo.20151012115423.8"><vh>作業任務二</vh></v>
<v t="leo.20151012115423.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151012115423.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151107144335.2"><vh>檔案說明</vh></v>
<v t="leo.20151107144335.3"><vh>html 標註</vh>
<v t="leo.20151107144335.4" a="E"><vh>body 標註</vh>
<v t="leo.20151107144335.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151107144335.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151107144335.7"><vh>有關我的作業</vh></v>
<v t="leo.20151107144335.8"><vh>作業任務二</vh></v>
<v t="leo.20151107144335.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151107144335.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220936.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151228220936.2"><vh>@clean simplest4.html</vh>
<v t="leo.20151228220936.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220936.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220936.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220936.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220936.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220936.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220936.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220936.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220936.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220936.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220936.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220936.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220936.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220936.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220936.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220936.18"><vh>作業任務三</vh></v>
<v t="leo.20151228220936.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220936.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220939.1"><vh>@clean simplest5.html</vh>
<v t="leo.20151228220939.2"><vh>@clean simplest5.html</vh>
<v t="leo.20151228220939.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220939.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220939.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220939.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220939.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220939.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220939.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220939.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220939.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220939.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220939.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220939.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220939.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220939.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220939.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220939.18"><vh>作業任務四</vh></v>
<v t="leo.20151228220939.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220939.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220940.1"><vh>@clean simplest6.html</vh>
<v t="leo.20151228220940.2"><vh>@clean simplest6.html</vh>
<v t="leo.20151228220940.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220940.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220940.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220940.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220940.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220940.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220940.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220940.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220940.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220940.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220940.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220940.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220940.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220940.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220940.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220940.18"><vh>作業任務五</vh></v>
<v t="leo.20151228220940.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220940.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220942.1"><vh>@clean simplest7.html</vh>
<v t="leo.20151228220942.2"><vh>@clean simplest7.html</vh>
<v t="leo.20151228220942.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220942.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220942.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220942.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220942.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220942.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220942.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220942.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220942.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220942.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220942.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220942.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220942.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220942.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220942.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220942.18"><vh>作業任務六</vh></v>
<v t="leo.20151228220942.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220942.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220943.1"><vh>@clean simplest8.html</vh>
<v t="leo.20151228220943.2"><vh>@clean simplest8.html</vh>
<v t="leo.20151228220943.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220943.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220943.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220943.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220943.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220943.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220943.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220943.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220943.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220943.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220943.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220943.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220943.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220943.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220943.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220943.18"><vh>作業任務七</vh></v>
<v t="leo.20151228220943.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220943.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220956.1"><vh>@clean simplest10.html</vh>
<v t="leo.20151228220956.2"><vh>@clean simplest10.html</vh>
<v t="leo.20151228220956.3"><vh>檔案說明</vh></v>
<v t="leo.20151228220956.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228220956.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228220956.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220956.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220956.8"><vh>有關我的作業</vh></v>
<v t="leo.20151228220956.9"><vh>作業任務一</vh></v>
<v t="leo.20151228220956.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220956.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220956.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220956.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220956.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220956.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220956.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220956.17"><vh>有關我的作業</vh></v>
<v t="leo.20151228220956.18"><vh>作業任務八</vh></v>
<v t="leo.20151228220956.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151228220956.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220958.1" a="E"><vh>@clean simplest11.html</vh>
<v t="leo.20151228220958.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220958.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220958.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220958.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220958.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220958.17" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104075103.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228220958.19" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104075103.1"></v>
</v>
</v>
</v>
<v t="leo.20151228220958.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228220959.1" a="E"><vh>@clean simplest12.html</vh>
<v t="leo.20151228220959.12"><vh>檔案說明</vh></v>
<v t="leo.20151228220959.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228220959.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228220959.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228220959.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228220959.17" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104075134.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228220959.19" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104075134.1"></v>
</v>
</v>
</v>
<v t="leo.20151228220959.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228221226.1" a="E"><vh>@clean simplest13.html</vh>
<v t="leo.20151228221226.12"><vh>檔案說明</vh></v>
<v t="leo.20151228221226.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228221226.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228221226.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228221226.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228221226.17" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104075140.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228221226.19" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104075140.1"></v>
</v>
</v>
</v>
<v t="leo.20151228221226.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228221227.1" a="E"><vh>@clean simplest14.html</vh>
<v t="leo.20151228221227.12"><vh>檔案說明</vh></v>
<v t="leo.20151228221227.13" a="E"><vh>html 標註</vh>
<v t="leo.20151228221227.14" a="E"><vh>body 標註</vh>
<v t="leo.20151228221227.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228221227.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228221227.17" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104075155.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228221227.19" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104075155.1"></v>
</v>
</v>
</v>
<v t="leo.20151228221227.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104000326.1" a="E"><vh>@clean simplest15.html</vh>
<v t="leo.20160104000326.12"><vh>檔案說明</vh></v>
<v t="leo.20160104000326.13" a="E"><vh>html 標註</vh>
<v t="leo.20160104000326.14" a="E"><vh>body 標註</vh>
<v t="leo.20160104000326.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104000326.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104000326.17" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104075204.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104000326.18" a="E"><vh>作業任務十三</vh>
<v t="4123.20160104075204.1"></v>
</v>
<v t="leo.20160104000326.19" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104075204.1"></v>
</v>
</v>
</v>
<v t="leo.20160104000326.20"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="4123.20160104075103.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="4123.20160104075134.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="4123.20160104075140.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="4123.20160104075155.1">&lt;&lt; header &gt;&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="4123.20160104075204.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="ibm.20150918175403.1">@language xml
@tabwidth -4
@others
</t>
<t tx="ibm.20150918175403.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="ibm.20150918175403.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="ibm.20150918175403.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="ibm.20150918175403.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="ibm.20150918175403.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ibm.20150918175403.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="ibm.20150918175403.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;計算機程式&lt;/h2&gt;
    &lt;p&gt;第1週教學內容&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="ibm.20150918175403.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;課程規劃&lt;/h2&gt;
    &lt;p&gt;教科書&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://openbookproject.net/thinkcs/python/english3e/"&gt;http://openbookproject.net/thinkcs/python/english3e/&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="ibm.20150918175403.9">&lt;section&gt;
    &lt;h2&gt;作業規劃&lt;/h2&gt;
    &lt;p&gt;影片內容&lt;/p&gt;
    &lt;a href="https://www.youtube.com/watch?v=9uq3w6JJS00"&gt;Zero to hero with Python&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="ibm.20150918175711.1">&lt;section&gt;
    &lt;h2&gt;Git 操作&lt;/h2&gt;
    &lt;p&gt;git clone&lt;/p&gt;
    &lt;p&gt;git config --global user.name&lt;/p&gt;
    &lt;p&gt;git config --global user.email&lt;/p&gt;
    &lt;p&gt;git add -A&lt;/p&gt;
    &lt;p&gt;git commit -m&lt;/p&gt;
    &lt;p&gt;git push&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="ibm.20150918175951.1">&lt;section&gt;
    &lt;h2&gt;Jupyter 操作&lt;/h2&gt;
    &lt;p&gt;啟動&lt;/p&gt;
    &lt;p&gt;基本執行&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="ibm.20150918181528.1">&lt;section&gt;
    &lt;h2&gt;結論&lt;/h2&gt;
    &lt;p&gt;自主開放學習&lt;/p&gt;
    &lt;p&gt;線上教材&lt;/p&gt;
    &lt;p&gt;影音教材&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151012113354.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151012113354.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151012113354.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151012113354.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151012113354.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151012113354.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151012113354.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151012113354.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/9/25&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151012113354.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務一&lt;/h2&gt;
    &lt;p&gt;先將老師的資料copy一份到自己隨身碟中，接下來把自己所創的倉儲clone下來，接這把老師的東西複製到你所clone下來的資料夾中，重點.git 和 README.md 不要複製，再來建立一個分支(gh-pages)，步驟是git branch gh-pages -- git checkout gh-pages -- git branch -- git push origin gh-pages ，push上去後就可以點開網頁看了&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151012113354.9">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;上學期交的大部分都忘記了，這學期老師又喚起了我以前的記憶了，不過還是有些不懂，需要再花時間去一一了解，希望接下來上的課程我可以跟上老師的腳步，學到更多好用的東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151012115423.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151012115423.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151012115423.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151012115423.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151012115423.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151012115423.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151012115423.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151012115423.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151012115423.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務四&lt;/h2&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151012115423.9">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151107144335.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151107144335.10"></t>
<t tx="leo.20151107144335.2"></t>
<t tx="leo.20151107144335.3">@others
</t>
<t tx="leo.20151107144335.4">@others
</t>
<t tx="leo.20151107144335.5">@others
</t>
<t tx="leo.20151107144335.6">@others
</t>
<t tx="leo.20151107144335.7"></t>
<t tx="leo.20151107144335.8"></t>
<t tx="leo.20151107144335.9"></t>
<t tx="leo.20151228220936.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220936.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220936.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220936.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220936.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220936.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220936.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220936.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220936.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220936.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務三&lt;/h2&gt;
    &lt;p&gt;solvespace繪圖&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220936.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h&gt;
    &lt;p&gt;solvespace是一個簡便且容易攜帶的繪圖軟體，雖然類似solidworks，但在繪製過程中還是遇到許多問題&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220936.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220936.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220936.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220936.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220936.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220936.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220936.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220936.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220936.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220939.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220939.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220939.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220939.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220939.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220939.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220939.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220939.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220939.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/16&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220939.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務四&lt;/h2&gt;
    &lt;p&gt;creo 是一種3D的繪圖軟體，他是pro e的前身。&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220939.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這次上課多學習到一種繪圖的程式，希望接下來可以增加很多繪圖的能力。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220939.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220939.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220939.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220939.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220939.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220939.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220939.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220939.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220939.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220940.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220940.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220940.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220940.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220940.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220940.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220940.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220940.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220940.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/23&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220940.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務五&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220940.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這星期是希望大家都可以多研究一下自己所推上去的東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220940.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220940.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220940.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220940.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220940.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220940.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220940.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220940.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220940.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220942.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220942.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220942.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220942.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220942.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220942.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220942.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220942.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220942.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/26&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220942.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務六&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220942.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一周開始接自己所做的東西推上班上的倉儲，但是一直出錯，希望可以趕快找到方法解決。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220942.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220942.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220942.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220942.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220942.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220942.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220942.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220942.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220942.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220943.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220943.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220943.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220943.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220943.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220943.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220943.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220943.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220943.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/22&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220943.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務七&lt;/h2&gt;
    &lt;p&gt;###第1~2週###
    學習建立分支和了解分支架構如何推送資料回分支

           ###第4週###
     學習怎麼使用solvespace軟體,並繪製出簡單的立體模型。

            ###第5週###
      學習creo基礎的使用方法，並繪製出基本零件和組裝。

            ###第6週###
      測量和繪製腳踏車零組件,加強繪圖能力,能夠使用github協同功能,和團隊互相合作

            ###第7週###
      繪製腳踏車零組件,並於第八週做完統整資料&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220943.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;花了一些時間整理了期中考前所做的東西，這樣對於這一堂課可以更清楚自己是在學什麼東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220943.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220943.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220943.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220943.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220943.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220943.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220943.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220943.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220943.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220956.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220956.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220956.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220956.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220956.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220956.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220956.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220956.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220956.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/12/06&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220956.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務八&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220956.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這星期是要打造屬於自己的工具，好讓自己以後比較方便。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220956.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220956.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220956.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220956.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220956.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220956.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220956.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220956.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220956.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220958.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220958.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220958.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220958.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220958.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220958.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220958.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/12/06&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220958.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一周太混了都不太知道自己在幹嗎，老師說的也有聽沒有懂。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228220958.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228220959.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228220959.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228220959.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228220959.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228220959.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220959.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228220959.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228220959.19">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這禮拜修改了fix檔內路徑，對於這個概念越來越清楚了。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151228220959.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228221226.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228221226.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228221226.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228221226.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228221226.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228221226.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228221226.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228221226.19">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt;這星期學習怎麼將自己的東西連結到內部投影片，覺得很難但是在同學的教導下瞭解了更多。&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228221226.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228221227.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228221227.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228221227.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228221227.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228221227.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228221227.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228221227.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151228221227.19">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;onshape可以在網路上直接繪圖，雖然功能還很洋春，但能夠直接轉成很多檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151228221227.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104000326.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104000326.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104000326.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104000326.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104000326.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104000326.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104000326.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/1/1&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104000326.18">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業任務十三&lt;/h2&gt;
    &lt;p&gt;期末心得&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104000326.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;一轉眼又到了期末，在這短短的半學期中，學到了很多不同於以往的東西，希望如果還有機會修老師的課程可以繼續學到更多東西。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160104000326.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
